# retail_gui

./: pom.xml
src/main/java/: AddNewItemGUI.form  AddNewItemGUI.java  DeleteItemGUI.form  DeleteItemGUI.java  EditInventoryGUI.form  EditInventoryGUI.java  ItemDatabase.java  Main.java  MainGUI.form  MainGUI.java  OpenCashierGUI.form  OpenCashierGUI.java  UpdateItemGUI.form  UpdateItemGUI.java  items
src/test/java/: RetailTest.java
